# BASE SETUP

APP_PORT=3000

# MONGO
MONGO_DB_HOST = localhost
MONGO_BD_PORT = 27017
MONGO_DB_DATABASE_NAME = Lab

# JWT
JWT_SECRET=A really secure secret
# 1 minute
SESSION_EXP=60000

# ADMIN
ADMIN_IDCARD=0
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=pass
ADMIN_EMAIL=Admin@organization.com